/*Imagen de fondo para home*/
.custom {
    background-image: url('../images/jero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}

/*Estilos de login y register*/
.btn-init {
    background-color: #FE5A1D;
    color: white;
}

.btn-init:hover {
    background-color: #F04A00;
    color: black;
}

/*Fuentes Personalizadas*/
@font-face {
    font-family: 'Normal';
    src: url('../fonts/Kirbian-normal.ttf') format('truetype');
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    /* Ajusta el tamaño de cada libro */
    height: 400px;
    /* Ajusta la altura del libro */
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ED8936;
 }

html,
body {
    height: 100%;
}

body {
    background-image: url('../images/jero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Estilo para el contenedor */
.container {
    margin-top: 1rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.bg-white {
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

/* Estilos de los inputs */
.form-input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Cinzel', serif;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
    border-color: #ED8936;
    box-shadow: 0 0 8px rgba(237, 137, 54, 0.5);
    outline: none;
}

/* Etiquetas */
.form-label {
    font-size: 1rem;
    font-family: 'Cinzel', serif;
    color: #333;
}

/* Botones con curvas */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-family: 'Cinzel', serif;
    font-size: 18px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.btn-orange {
    background-color: #ED8936;
    color: white;
    border: none;
}

.btn-orange:hover {
    background-color: #E67E22;
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.5);
}

.btn-green {
    background-color: #38A169;
    color: white;
    border: none;
}

.btn-green:hover {
    background-color: #2F855A;
    box-shadow: 0 4px 12px rgba(47, 133, 90, 0.5);
}

/* Ajustes para dispositivos móviles */
@media (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .mr-2,
    .ml-2 {
        margin: 0;
    }
}

/*Estilos para tamaños de libros*/
/* Estilos para diferentes tamaños de libros en CKEditor */

/* Tamaño A5 */
.book-a5-narrow {
    width: 148mm;
    /* Tamaño A5 */
    height: 210mm;
    /* Altura A5 */
    margin: 10mm auto;
    /* Margen estrecho */
    padding: 10mm;
    border: 1px dashed #ccc;
    /* Opcional, para visualizar el contorno del libro */
}

.book-a5-wide {
    width: 148mm;
    height: 210mm;
    margin: 20mm auto;
    /* Margen ancho */
    padding: 20mm;
    border: 1px dashed #ccc;
}

/* Tamaño Carta */
.book-letter-narrow {
    width: 216mm;
    height: 279mm;
    margin: 10mm auto;
    padding: 10mm;
    border: 1px dashed #ccc;
}

.book-letter-wide {
    width: 216mm;
    height: 279mm;
    margin: 20mm auto;
    padding: 20mm;
    border: 1px dashed #ccc;
}

/* Tamaño Legal */
.book-legal-narrow {
    width: 216mm;
    height: 356mm;
    margin: 10mm auto;
    padding: 10mm;
    border: 1px dashed #ccc;
}

.book-legal-wide {
    width: 216mm;
    height: 356mm;
    margin: 20mm auto;
    padding: 20mm;
    border: 1px dashed #ccc;
}

/* Estilos de interlineado */
p {
    margin: 0;
    padding: 0;
}

p.interlineado-05 {
    line-height: 0.5;
}

p.interlineado-12 {
    line-height: 1.2;
}

p.interlineado-15 {
    line-height: 1.5;
}

p.interlineado-20 {
    line-height: 2;
}

/* Estilos para los selects redondeados */
.rounded-select {
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Cinzel', serif;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.rounded-select:focus {
    border-color: #ED8936;
    box-shadow: 0 0 8px rgba(237, 137, 54, 0.5);
    outline: none;
}


textarea#editor {
    height: 100%; /* El editor ocupará toda la altura asignada */
    width: 100%;
    resize: none;
}